{
  "id": "/",
  "short_name": "Aura",
  "name": "Aura — Mindful Productivity & Task Flow",
  "description": "A mindful offline productivity companion featuring visual time blocking, ambient soundscapes, personal grove, and flow management.",
  "icons": [
    {
      "src": "/icon-192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "48x48"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "background_color": "#000000",
  "theme_color": "#000000",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "categories": ["productivity", "utilities", "lifestyle"],
  "shortcuts": [
    {
      "name": "Flow",
      "url": "/?view=flow",
      "description": "Open Daily Flow"
    },
    {
      "name": "Grove",
      "url": "/?view=grove",
      "description": "Visit Mindful Grove"
    },
    {
      "name": "Journal",
      "url": "/?view=journal",
      "description": "Reflect in Daily Journal"
    }
  ]
}
